{
  "name": "cms-admin-web",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.6.0",
    "element-plus": "^2.4.1",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.3.7",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "license": "MIT"
}
